ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Student"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="ct409"
	password="E5@+@B9&j7W!+-e%12"
	phase1="peapver=0"
	phase2="auth=MSCHAPV2"
}
